JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGODB_URI="mongodb+srv://user:user2fooddel@food-del.xgnj4cs.mongodb.net/?retryWrites=true&w=majority&appName=food-del"
